<!doctype html>
<html lang="en">
<title>This is my frist page on git</title>
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bai Jamjuree Font Family Link -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@200;300;400;500;600;700&display=swap"
        rel="stylesheet">

    <title>FTTV Boxing the home of Global Boxing</title>
    <script src="https://iframe.strimm.com/embedded-iframe.js"></script>

    <!-- Start Enternal CSS of this page-->
    <style>
        body {

            padding: 0px;
            margin: 0px;
            font-family: 'Bai Jamjuree', sans-serif;
        }

        nav#my-nav {
            padding: 20px 0;
        }

        nav#my-nav a.navbar-brand span {
            color: #fff;
            margin-left: 10px;
            font-size: 22px;
        }

        form#my-navi a.nav-link.active {
            color: #fff;
            font-size: 20px;
            margin: 0 20px 0px 0px;
        }

        form#my-navi a.nav-link:hover {
            color: #d3b797;
        }

        button.btn {
            background: #d1b08a;
            padding: 12px 40px;
            border-radius: 50px;
            color: #fff;
            font-size: 14px;
            font-family: 'Ubuntu', sans-serif;
            text-transform: capitalize;
        }

        .hero-section {
            padding-bottom: 50px;
            background: linear-gradient(to right, #ffffffed, #fff), url(https://i.imgur.com/I4ww7ED.png);
            background-size: contain;
            background-position: left;

        }

        .foot {
            text-align: center;
            padding: 30px 0;
            border-top: 1px solid #d3b797;
        }

        ul.custom-footer li {
            display: inline;
            list-style: none;
            border-right: 1px solid #fff;
            padding: 0 10px 0 5px;
        }

        ul.custom-footer li:last-child {
            border: none;
        }

        ul.custom-footer li a {
            color: #fff;
            text-decoration: none;

        }

        /* Second section */

        .ft-section {
            padding: 40px 0px 30px 0;
        }

        .ft-content-hero h2 {
            color: #d1b08a;
            text-align: center;
            font-weight: bold;
            font-size: 3rem;
            margin-bottom: 0px;
            text-transform: capitalize;
            font-family: 'Ubuntu', sans-serif;
        }

        .ft-content-hero p {
            color: #000;
            text-align: center;
            font-size: 18px;
        }
    </style>
    <!-- End CSS of this page-->
</head>

<body>



    <!-- Start Navigation -->
    <header class="head bg-dark">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-12">
                    <nav class="navbar navbar-light" id="my-nav">
                        <div class="container-fluid">
                            <a class="navbar-brand" href="javascript:void(0)"><img
                                    src="https://fighterstalktv.com/wp-content/uploads/2022/10/cropped-unnamed-1-40x40-1.jpg"
                                    alt="logo"><span>FightersTalkTV</span></a>
                            <form class="d-flex" id="my-navi">
                                <a class="nav-link active " aria-current="page" href="https://fighterstalktv.com/">view
                                    our website</a>
                                <button class="btn" type="submit">BECOME A MEMBER</button>
                            </form>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- End Navigation -->


    <!-- Start Hero Section -->
    <section class="hero-section">
        <div class="container">

            <div class="row justify-content-center">
                <div class="ft-section">
                    <div class="ft-container">
                        <div class="ft-content-hero">
                            <h2>
                                Latest boxing Events Around the Globe.
                            </h2>
                            <p>FightersTalk Tv is your daily dose of news, updates, and boxing events!</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center">
                <div class="col-lg-12">
                    <div id="uzerDiv" style="max-width: 100%; width:100%; height: auto; display: block; margin: auto;">
                        <div id="embeddedDiv"
                            style="position: relative; min-height: 200px; overflow: hidden; height: 500px">
                            <meta name="viewport" content="width=device-width">
                            <!-- <iframe id="strimm-iframe" allow="autoplay"
                                allowfullscreen width="100%" height="100%"
                                style="margin: 0; border: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;"
                                src="https://iframe.strimm.com/FTTVBoxing/BoxingDocumentaries?guideMode=float&keepGuideOpened=true">
                            </iframe> -->
                            <iframe id="uzerDiv" width="560" height="315"
                                style="margin: 0; border: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; overflow: hidden;"
                                src="https://www.youtube.com/embed/J7KEObAPj_c?si=UM6mu4kmZ6O8-AvG"
                                title="YouTube video player" frameborder="0"
                                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                                allowfullscreen></iframe>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <!-- End Hero Section -->


    <!-- Start Footer -->
    <footer class=" foot bg-dark">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <ul class="custom-footer">
                        <li><a href="javascript:void(0)">Privacy Policy</a></li>
                        <li><a href="javascript:void(0)">Terms and Conditions</a></li>
                        <li><a href="javascript:void(0)">Advertise with us</a></li>
                    </ul>
                    <p style="color:#d3b797;">© Copyright 2023 FightersTalkTV - The Home of Boxing and Talk</p>
                </div>
            </div>
        </div>
    </footer>
    <!-- End Footer -->


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>

</body>

</html>